# facturxvalidator

./: .dockerignore  .gitignore  Dockerfile  FacturXValidatorSaas.csproj  FxValidator.slnx  Program.cs  README.md  appsettings.Production.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: publish-image.yml
Components/: App.razor  _Imports.razor
Components/Pages/: Methodology.razor  Privacy.razor  Terms.razor
Components/Shared/: ValidationReportComponent.razor
Models/: AdsOptions.cs  ExtractedInvoiceMetadata.cs  FacturXOptions.cs  FacturXProfile.cs  InvoiceUploadOptions.cs  StoredFile.cs  TemporaryFileOptions.cs  ValidationIssue.cs  ValidationIssueSeverity.cs  ValidationReport.cs
Services/: BasicSchemaValidationService.cs  EmbeddedXmlCandidate.cs  FacturXValidationService.cs  IFacturXValidationService.cs  IFileStorageService.cs  ISchemaValidationService.cs  InvalidInvoiceUploadException.cs  LocalTemporaryFileStorageService.cs  TemporaryFileCleanupService.cs
src/FacturXValidator/: FacturXValidator.csproj  Program.cs  appsettings.json
src/FacturXValidator.Tests/: CapturingFileStorageService.cs  FacturXValidator.Tests.csproj  FakeInvoiceValidationService.cs  UploadInvoiceComponentTests.cs  ValidationReportTests.cs
src/FacturXValidator/Components/: App.razor  _Imports.razor
src/FacturXValidator/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/FacturXValidator/Components/Pages/: Home.razor
src/FacturXValidator/Components/Shared/: AdsPlaceholder.razor  IssueList.razor  RegulatoryNotice.razor  UploadInvoiceComponent.razor
src/FacturXValidator/Models/: AdsOptions.cs  ExtractedInvoiceMetadata.cs  FacturXOptions.cs  FacturXProfile.cs  InvoiceUploadOptions.cs  StoredFile.cs  TemporaryFileOptions.cs  ValidationIssue.cs  ValidationIssueSeverity.cs  ValidationReport.cs
src/FacturXValidator/Properties/: launchSettings.json
src/FacturXValidator/Services/: BasicSchemaValidationService.cs  EmbeddedXmlCandidate.cs  FacturXValidationService.cs  IFacturXValidationService.cs  IFileStorageService.cs  ISchemaValidationService.cs  InvalidInvoiceUploadException.cs  LocalTemporaryFileStorageService.cs  TemporaryFileCleanupService.cs
src/FacturXValidator/wwwroot/: app.css
src/FacturXValidator/wwwroot/js/: uploadDropZone.js
wwwroot/: app.css
